import image1 from "./image/1.jpg";
import image2 from "./image/2.jpg";
import image3 from "./image/3.jpg";
import image4 from "./image/4.jpg";
import image5 from "./image/5.jpg";
import image6 from "./image/6.jpg";

static const states = [image1, image2, image3, image4, image5, image6];

<div class="products">
        <for|stock, i| of=input.stocks>
        <div class="products-container">
            <div class="product">
            <div class="image-container">
                <img class="image" src=`${states[i]}`/>
            </div>
            <div class="information">
                <div class="text">
                    <div>
                        <h3>
                            ${stock.title}
                        </h3>
                    </div>
                    <div class="description">
                        <p>
                            <b>Make:</b> ${stock.make} ${stock.model},
                            <b>power:</b> ${stock.power}${stock.power_measure},
                            <b>payload:</b> ${stock.payload}, <b>gross weight:</b> ${stock.gross_weight},
                            <b>type:</b> ${stock.type}
                        </p>
                    </div>
                </div>
                <div class="tags">
                    <span class="tag">${stock.year}</span>
                    <span class="tag">${stock.mileage}${stock.mileage_measure}</span>
                    <span class="tag">${stock.axle_configuration}</span>
                </div>
            </div>
            <div class="price">
                <span><b>${stock.price_currency} ${stock.price}</b></span>
            </div>
        </div>
        </div>
        </for>
</div>