style {
.products {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.products-container {
    margin: 16px;
    background-color: #FFFFFF;
    width: 850px;
    height: 200px;
}

.product {
    display: flex;
}

.image-container {
    margin: 16px;
}

.image {
    width: 224px;
    height: 168px;
}

.information {
    margin: 16px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.description p {
    width: 400px;
    font-weight: 300;
    font-size: 14px;
}

.tag {
    display: inline-block;
    margin: 8px 8px;
    padding: 3px 6px;
    color: #FFFFFF;
    background-color: #C4C4C4;
}

.price {
    display: flex;
    justify-content: end;
    font-weight: 500;
    font-size: 16px;
    width: 195px;
    margin: 16px;
}
}

<div class="products">
    <div class="products-container">
        <div class="product">
            <div class="image-container">
                <lasso-img class="image" src="./1.jpg" />
            </div>
            <div class="information">
                <div class="text">
                    <div>
                        <h3>
                            Item Title 1
                        </h3>
                    </div>
                    <div class="description">
                        <p>
                            Item Description: Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quis
                            distinctio, officia tenetur a eaque deleniti, impedit accusamus, alias provident sint id
                            odio neque laudantium! Saepe quisquam libero soluta itaque?
                        </p>
                    </div>
                </div>
                <div class="tags">
                    <span class="tag">2017</span>
                    <span class="tag">185555km</span>
                    <span class="tag">6x4</span>
                </div>
            </div>
            <div class="price">
                <span><b>$ 39 000</b></span>
            </div>
        </div>
    </div>
</div>

