style {
.products {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.products-container {
    margin: 16px;
    background-color: #FFFFFF;
    width: 850px;
    height: 200px;
}

.product {
    display: flex;
}

.image-container {
    margin: 16px;
}

.image {
    width: 224px;
    height: 168px;
}

.information {
    margin: 16px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.description p {
    width: 400px;
    font-weight: 300;
    font-size: 13px;
}

.tag {
    display: inline-block;
    margin: 8px 8px;
    padding: 3px 6px;
    color: #FFFFFF;
    background-color: #C4C4C4;
}

.price {
    display: flex;
    justify-content: end;
    font-weight: 500;
    font-size: 16px;
    width: 195px;
    margin: 16px;
}
}

<div class="products">
        <for|stock| of=input.stocks>
        <div class="products-container">
            <div class="product">
            <div class="image-container">
                <img class="image" src=`${stock.image}`/>
            </div>
            <div class="information">
                <div class="text">
                    <div>
                        <h3>
                            ${stock.title}
                        </h3>
                    </div>
                    <div class="description">
                        <p>
                            <b>Make:</b> ${stock.make} ${stock.model},
                            <b>power:</b> ${stock.power}${stock.power_measure},
                            <b>payload:</b> ${stock.payload}, <b>gross weight:</b> ${stock.gross_weight},
                            <b>type:</b> ${stock.type}
                        </p>
                    </div>
                </div>
                <div class="tags">
                    <span class="tag">${stock.year}</span>
                    <span class="tag">${stock.mileage}${stock.mileage_measure}</span>
                    <span class="tag">${stock.axle_configuration}</span>
                </div>
            </div>
            <div class="price">
                <span><b>${stock.price_currency} ${stock.price}</b></span>
            </div>
        </div>
        </div>
        </for>
</div>
