<lasso-page/>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content=`${input.pageMeta.meta_description}`>
    <meta name="keywords" content=`${input.pageMeta.meta_keywords}`>
    <title>${input.pageMeta.title}</title>
    <lasso-head/>
  </head>
  <body>
    <app-header title=input.title/>

    <div><${input.renderBody}/></div>

    <lasso-body/>

    <if(process.env.NODE_ENV !== "production")>
      <browser-refresh/>
    </if>
  </body>
</html>


style {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    line-height: 1.7;
  }

  body {
    background-color: #d9d9d9;
  }

}
